# jetcache-plus

./: README.md  build.gradle  settings.gradle
.github/workflow/: main.yml
.github/workflows/: main.yml
example-school/: build.gradle
example-school-api/: build.gradle
example-school-api/src/main/java/com/github/qy8502/jetcacheplusexample/dto/: SchoolDTO.java
example-school-api/src/main/java/com/github/qy8502/jetcacheplusexample/service/: SchoolService.java
example-school-api/src/main/java/io/github/qy8502/jetcacheplusexample/dto/: SchoolDTO.java
example-school-api/src/main/java/io/github/qy8502/jetcacheplusexample/service/: SchoolService.java
example-school/src/main/java/com/github/qy8502/jetcacheplusexample/: ExampleSchoolApplication.java
example-school/src/main/java/com/github/qy8502/jetcacheplusexample/config/: NacosDiscoveryConfiguration.java
example-school/src/main/java/com/github/qy8502/jetcacheplusexample/service/impl/: SchoolServiceImpl.java
example-school/src/main/java/com/github/qy8502/jetcacheplusexample/web/: SchoolController.java
example-school/src/main/java/io/github/qy8502/jetcacheplusexample/: ExampleSchoolApplication.java
example-school/src/main/java/io/github/qy8502/jetcacheplusexample/config/: NacosDiscoveryConfiguration.java
example-school/src/main/java/io/github/qy8502/jetcacheplusexample/service/impl/: SchoolServiceImpl.java
example-school/src/main/java/io/github/qy8502/jetcacheplusexample/web/: SchoolController.java
example-school/src/main/resources/: application.yml
example-teacher/: build.gradle
example-teacher-api/: build.gradle
example-teacher-api/src/main/java/com/github/qy8502/jetcacheplusexample/dto/: TeacherDTO.java
example-teacher-api/src/main/java/com/github/qy8502/jetcacheplusexample/service/: TeacherService.java
example-teacher-api/src/main/java/io/github/qy8502/jetcacheplusexample/dto/: TeacherDTO.java
example-teacher-api/src/main/java/io/github/qy8502/jetcacheplusexample/service/: TeacherService.java
example-teacher/src/main/java/com/github/qy8502/jetcacheplusexample/: ExampleTeacherApplication.java
example-teacher/src/main/java/com/github/qy8502/jetcacheplusexample/config/: NacosDiscoveryConfiguration.java
example-teacher/src/main/java/com/github/qy8502/jetcacheplusexample/service/impl/: TeacherServiceImpl.java
example-teacher/src/main/java/com/github/qy8502/jetcacheplusexample/web/: TeacherController.java
example-teacher/src/main/java/io/github/qy8502/jetcacheplusexample/: ExampleTeacherApplication.java
example-teacher/src/main/java/io/github/qy8502/jetcacheplusexample/config/: NacosDiscoveryConfiguration.java
example-teacher/src/main/java/io/github/qy8502/jetcacheplusexample/service/impl/: TeacherServiceImpl.java
example-teacher/src/main/java/io/github/qy8502/jetcacheplusexample/web/: TeacherController.java
example-teacher/src/main/resources/: application.yml
gradle/: publish.gradle
jetcache-plus-auto-invalidate-local/: build.gradle
jetcache-plus-auto-invalidate-local/src/main/java/com/github/qy8502/jetcacheplus/: AutoInvalidateLocalAutoConfiguration.java  AutoInvalidateLocalCacheContext.java  AutoInvalidateLocalConfigProvider.java
jetcache-plus-auto-invalidate-local/src/main/java/io/github/qy8502/jetcacheplus/: AutoInvalidateLocalAutoConfiguration.java  AutoInvalidateLocalBeans.java  AutoInvalidateLocalCacheContext.java  AutoInvalidateLocalConfigProvider.java
jetcache-plus-dubbo/: build.gradle
jetcache-plus-dubbo/src/main/java/com/github/qy8502/jetcacheplus/: JetCacheDubboProxyAutoConfiguration.java  JetCacheDubboProxyFactoryWrapper.java
jetcache-plus-dubbo/src/main/java/io/github/qy8502/jetcacheplus/: JetCacheDubboProxyAutoConfiguration.java  JetCacheDubboProxyFactoryWrapper.java
jetcache-plus-multi/: build.gradle
jetcache-plus-multi-anno-api/: build.gradle
jetcache-plus-multi-anno-api/src/main/java/com/github/qy8502/jetcacheplus/: MultiCacheConsts.java  MultiCached.java
jetcache-plus-multi-anno-api/src/main/java/io/github/qy8502/jetcacheplus/: MultiCacheConsts.java  MultiCached.java
jetcache-plus-multi/src/main/java/com/github/qy8502/jetcacheplus/: MultiCacheHandler.java  MultiCacheMap.java  MultiCachedAnnoConfig.java  MultiExpressionEvaluator.java  MultiExpressionUtil.java  MultiJetCacheInterceptor.java  MultiJetCacheProxyAutoConfiguration.java
jetcache-plus-multi/src/main/java/io/github/qy8502/jetcacheplus/: MultiCacheHandler.java  MultiCacheMap.java  MultiCachedAnnoConfig.java  MultiExpressionEvaluator.java  MultiExpressionUtil.java  MultiJetCacheInterceptor.java  MultiJetCacheProxyAutoConfiguration.java
jetcache-plus-serializer-jackson/: build.gradle
jetcache-plus-serializer-jackson/src/main/java/io/github/qy8502/jetcacheplus/: JACKSON.java  JacksonEncoderParser.java  JacksonSerializerConfig.java  JacksonSpringConfigProvider.java  JacksonValueDecoder.java  JacksonValueEncoder.java
