ext {
    jetcacheVersion = '2.7.7'
    jacksonVersion = "2.13.3"
    springBootVersion = '3.2.4'
    springCloudAlibabaVersion = '2023.0.1.0'
    lettuceVersion = "6.1.4.RELEASE"
    dubboVersion = "3.3.2"
}

buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'io.github.qy8502'
    //version = '0.0.2-SNAPSHOT'
    version = '1.0.0'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }
    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs << '-parameters'
    }

    dependencies {
        implementation("org.slf4j:slf4j-api:2.1.0-alpha1")
    }
}
